:root {
  /* Sidebar */
  --sidebar-background-color: #838383;
  --sidebar-width: 200px;
  --sidebar-border: 1px solid darkgray;
  --sidebar-logo-height: 70px;
  --sidebar-item-height: 40px;
  --sidebar-background-color-hover: darkgray;

  /* Navbar */
  --navbar-background-color: #9e9e9e;
  --navbar-height: 50px;
  --navbar-search-hover: green;
  --navbar-text-color: black;
  --navbar-link-hover: darkgray;

  /* Preview */
  --preview-background-color: #cecece;
  --preview-height: 350px;

  /* Content */
  --content-background-color: #ececec;

  /* Cards */
  --card-background-color: #838383;
  --card-width: 250px;
  --card-height: 300px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: white;
}

/************ Layout ************/
#container {
  display: flex;
  width: 100%;
  height: 100%;
}

#sidebar {
  position: fixed;
  background-color: var(--sidebar-background-color);
  overflow-y: auto;
  width: var(--sidebar-width);
  height: 100%;
  top: 0;
  bottom: 0;
}

#main-content {
  flex-direction: column;
  flex: 1;
  margin-left: var(--sidebar-width);
  height: 100%;
}

/************ Sidebar Contents ************/
#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: var(--sidebar-border);
  padding: 20px;
  width: 100%;
  height: var(--sidebar-logo-height);
}

#favorites {
  border-bottom: var(--sidebar-border);
  width: 100%;
}

#categories {
  width: 100%;
}

.sidebar-section {
  margin: 20px;
}

.sidebar-list {
  width: 100%;
}

.sidebar-list .item {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 20px;
  width: 100%;
  height: var(--sidebar-item-height);
}

.sidebar-list .item .sidebar-icon {
  margin-right: 20px;
}

.sidebar-list .item:hover {
  cursor: pointer;
  background-color: var(--sidebar-background-color-hover);
}

/************ Navbar ************/
nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navbar-background-color);
  height: var(--navbar-height);
  left: var(--sidebar-width);
  right: 0;
}

nav #search {
  padding: 0 20px;
}

nav #search:hover {
  color: var(--navbar-search-hover);
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  flex: 1;
  padding: 0;
  height: 100%;
}

nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--navbar-text-color);
  padding: 0 20px;
  width: 100%;
  height: 100%;
}

nav ul li a:hover {
  background-color: var(--navbar-link-hover);
}

/************ Preview Section ************/
#preview {
  background-color: var(--preview-background-color);
  padding: 20px;
  margin-top: var(--navbar-height);
  height: var(--preview-height);
}

/************ Content Section ************/
#content {
  background-color: var(--content-background-color);
}

#content-title {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-width));
  grid-auto-rows: var(--row-increment);
  justify-content: center;
  margin: 20px;
  gap: 20px;
}

.card {
  background-color: var(--card-background-color);
  border-radius: 20px;
  overflow: hidden;
  width: var(--card-width);
  height: var(--card-height);
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
