<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merge Sort Page</title>
    <link
      href="../styles/algorithms/algorithms.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <style>
      @font-face {
        font-family: "Theaters";
        src: url("../assets/fonts/TheatersDemoRegular-9YRM7.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      :root {
        --color-1: rgb(245, 116, 64);
        --color-2: rgb(249, 175, 70);
        --color-3: rgb(146, 203, 148);
        --color-4: rgb(111, 198, 190);
        --color-5: rgb(205, 159, 204);
        --color-6: rgb(236, 137, 192);
        --color-1-faint: rgb(251, 198, 182);
        --color-2-faint: rgb(253, 223, 184);
        --color-3-faint: rgb(211, 235, 213);
        --color-4-faint: rgb(198, 232, 229);
        --color-5-faint: rgb(235, 216, 235);
        --color-6-faint: rgb(248, 207, 230);
        --title-font: "Theaters";
      }
    </style>
  </head>
  <body>
    <div class="cheat-sheet">
      <!-- TITLE -->
      <p>divide and conquer</p>
      <div style="font-family: var(--title-font)" class="title">
        <h1>
          <span style="color: var(--color-1)">MERGE</span>
          <span style="color: var(--color-2)"> SORT</span>
        </h1>
      </div>
      <!-- USE CASES -->
      <div class="section use-cases">
        <h2 class="heading">Use Cases</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Large datasets</span>
          </li>
          <li class="list-item bullet">
            <span>Linked lists</span>
          </li>
          <li class="list-item bullet">
            <span>Require stable sorting</span>
          </li>
        </ul>
      </div>
      <!-- STEPS -->
      <div class="section steps">
        <h2 class="heading">Steps</h2>
        <ol class="list numbered">
          <li class="list-item number">
            <span
              >Divide: Split until each subarray contains 1 element (base case).
            </span>
          </li>
          <li class="list-item number">
            <span>Conquer: Recursively sort</span>
          </li>
          <li class="list-item number">
            <span>Combine: Merge sorted halves back together:</span>
            <ul class="list bulleted">
              <li class="list-item bullet">Compare elements of each half</li>
              <li class="list-item bullet">Insert smaller into merged array</li>
              <li class="list-item bullet">
                Continue until all elements are merged
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <!-- BIG O -->
      <div class="section complexity">
        <!-- time -->
        <h2 class="heading">Time Complexity</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>O(nlogn)</span>
          </li>
        </ul>
        <!-- space -->
        <h2 class="heading">Space Complexity</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>O(n) (temporary arrays)</span>
          </li>
        </ul>
      </div>
      <!-- PROS & CONS -->
      <div class="section pros-and-cons">
        <!-- advantages -->
        <h2 class="heading">Advantages</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Efficient for large datasets and linked lists</span>
          </li>
          <li class="list-item bullet">
            <span>Performs consistently well</span>
          </li>
          <li class="list-item bullet">
            <span>Stable: preserves relative order</span>
          </li>
        </ul>
        <!-- disadvantages -->
        <h2 class="heading">Disadvantages</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Less memory efficient</span>
          </li>
          <li class="list-item bullet">
            <span
              >Slower for smaller datasets due to recursive call overhead</span
            >
          </li>
        </ul>
      </div>
      <!-- VISUALIZATION -->
      <div class="visualization">
        <img src="" alt="Visualization" />
      </div>
    </div>
    <!-- <button id="print-button" onclick="printPDF()">Print Cheat Sheet</button> -->
  </body>
</html>
