<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Sort Page</title>
    <link
      href="../styles/algorithms/algorithms.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <style>
      @font-face {
        font-family: "Theaters";
        src: url("../assets/fonts/TheatersDemoRegular-9YRM7.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      :root {
        --color-1: rgb(245, 116, 64);
        --color-2: rgb(249, 175, 70);
        --color-3: rgb(146, 203, 148);
        --color-4: rgb(111, 198, 190);
        --color-5: rgb(205, 159, 204);
        --color-6: rgb(236, 137, 192);
        --color-1-faint: rgb(251, 198, 182);
        --color-2-faint: rgb(253, 223, 184);
        --color-3-faint: rgb(211, 235, 213);
        --color-4-faint: rgb(198, 232, 229);
        --color-5-faint: rgb(235, 216, 235);
        --color-6-faint: rgb(248, 207, 230);
        --title-font: "Theaters";
      }
    </style>
  </head>
  <body>
    <div class="cheat-sheet">
      <!-- TITLE -->
      <div style="font-family: var(--title-font)" class="title">
        <h1>
          <span style="color: var(--color-1)">QUICK</span>
          <span style="color: var(--color-2)"> SORT</span>
        </h1>
      </div>
      <!-- USE CASES -->
      <div class="section use-cases">
        <h2 class="heading">Use Cases</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Large datasets</span>
          </li>
          <li class="list-item bullet">
            <span>Systems with limited memory</span>
          </li>
        </ul>
      </div>
      <!-- STEPS -->
      <div class="section steps">
        <h2 class="heading">Steps</h2>
        <ol class="list numbered">
          <li class="list-item number">
            <span>Choose a "pivot" element (i.e. first element)</span>
          </li>
          <li class="list-item number">
            <span
              >Put everything smaller than pivot into left array and everything
              greater into right array</span
            >
          </li>
          <li class="list-item number">
            <span>Recursively apply the same process to left and right</span>
          </li>
          <li class="list-item number">
            <span>Base case when subarray has &lt 2 elements</span>
          </li>
          <li class="list-item number">
            <span>Continue until sorted</span>
          </li>
        </ol>
      </div>
      <!-- BIG O -->
      <div class="section complexity">
        <!-- time -->
        <h2 class="heading">Time Complexity</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Worst Case: O(n²) (poorly chosen pivot)</span>
          </li>
          <li class="list-item bullet">
            <span>Average Case: O(nlogn)</span>
          </li>
          <li class="list-item bullet">
            <span>Best Case: O(nlogn)</span>
          </li>
        </ul>
        <!-- space -->
        <h2 class="heading">Space Complexity</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>O(logn) (due to recursion)</span>
          </li>
        </ul>
      </div>
      <!-- PROS & CONS -->
      <div class="section pros-and-cons">
        <!-- advantages -->
        <h2 class="heading">Advantages</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Very efficient on average</span>
          </li>
          <li class="list-item bullet">
            <span>Performs well for large datasets</span>
          </li>
          <li class="list-item bullet">
            <span>In-place sorting (small amount of additional memory)</span>
          </li>
        </ul>
        <!-- disadvantages -->
        <h2 class="heading">Disadvantages</h2>
        <ul class="list bulleted">
          <li class="list-item bullet">
            <span>Poor pivot choice causes imbalanced partitions</span>
          </li>
          <li class="list-item bullet">
            <span>Unstable: relative order may not be preserved</span>
          </li>
          <li class="list-item bullet">
            <span>Recursion can lead to stack overflow</span>
          </li>
        </ul>
      </div>
      <!-- VISUALIZATION -->
      <div class="visualization">
        <img src="" alt="Visualization" />
      </div>
    </div>
    <!-- <button id="print-button" onclick="printPDF()">Print Cheat Sheet</button> -->
  </body>
</html>
