@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-regular: "Shantell Sans", cursive;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  font-family: var(--font-regular);
  font-size: 16px;
}

.cheat-sheet {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  grid-template-rows: 70px auto auto auto auto;
  background-color: white;
  margin: 20px auto;
  padding: 0.5in;
  width: 8.5in;
  height: 11in;
  gap: 10px;
}

.title {
  grid-row: 1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
  /* background-color: beige; */
}

.title span {
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 1);
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid black;
  border-radius: 30px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
  padding: 0 16px;
}

.use-cases {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--color-3-faint);
}

.steps {
  grid-row: 3;
  grid-column: 1;
  background-color: var(--color-4-faint);
}

.complexity {
  grid-row: 4;
  grid-column: 1;
  background-color: var(--color-5-faint);
}

.pros-and-cons {
  grid-row: 5;
  grid-column: 1;
  background-color: var(--color-6-faint);
}

.visualization {
  grid-row: 2 / 6;
  grid-column: 2;
}

.list {
  padding: 0 10px;
  margin-bottom: 10px;
}

.list-item span {
  padding-left: 10px;
}

.list.bulleted {
  list-style: none;
}

.list.numbered {
  list-style-position: inside;
}

.list-item.bullet::before {
  content: "- ";
}
